PS C:\tools\hashcat-6.2.5> .\hashcat.exe --attack-mode 0 --hash-type 0 --outfile C:\Users\User\IdeaProjects\SecurityLabs\src\lab4\part2\output-3rdParty-weakHashes.txt C:\Users\User\IdeaProjects\SecurityLabs\src\lab4\part2\3rdParty-weakHashes.csv C:\Users\User\IdeaProjects\SecurityLabs\src\lab4\top100kPasswords.txt
hashcat (v6.2.5) starting

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #1 [Intel(R) Corporation]
====================================================================
* Device #1: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, 3015/6095 MB (761 MB allocatable), 4MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashfile 'C:\Users\User\IdeaProjects\SecurityLabs\src\lab4\part2\3rdParty-weakHashes.csv' on line 1 (hash): Token length exception
Hashes: 100000 digests; 88065 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Hardware monitoring interface not found on your system.
Watchdog: Temperature abort trigger disabled.

INFO: Removed 23157 hashes found as potfile entries or as empty hashes.

Host memory required for this attack: 0 MB

Dictionary cache built:
* Filename..: C:\Users\User\IdeaProjects\SecurityLabs\src\lab4\top100kPasswords.txt
* Passwords.: 100000
* Bytes.....: 881896
* Keyspace..: 100000
* Runtime...: 0 secs

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: C:\Users\User\IdeaProjects\SecurityLabs\src\lab4\part2\3rdParty-weakHashes.csv
Time.Started.....: Tue Jun 14 17:09:22 2022 (13 secs)
Time.Estimated...: Tue Jun 14 17:09:37 2022 (2 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (C:\Users\User\IdeaProjects\SecurityLabs\src\lab4\top100kPasswords.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:     6621 H/s (0.23ms) @ Accel:512 Loops:1 Thr:1 Vec:16
Recovered........: 27626/88065 (31.37%) Digests
Remaining........: 60439 (68.63%) Digests
Recovered/Time...: CUR:N/A,N/A,N/A AVG:N/A,N/A,N/A (Min,Hour,Day)
Progress.........: 86016/100000 (86.02%)
Rejected.........: 0/86016 (0.00%)
Restore.Point....: 86016/100000 (86.02%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: DEEDEE -> 27111966

Approaching final keyspace - workload adjusted.


Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 0 (MD5)
Hash.Target......: C:\Users\User\IdeaProjects\SecurityLabs\src\lab4\part2\3rdParty-weakHashes.csv
Time.Started.....: Tue Jun 14 17:09:22 2022 (15 secs)
Time.Estimated...: Tue Jun 14 17:09:37 2022 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (C:\Users\User\IdeaProjects\SecurityLabs\src\lab4\top100kPasswords.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:     6498 H/s (0.22ms) @ Accel:512 Loops:1 Thr:1 Vec:16
Recovered........: 28368/88065 (32.21%) Digests
Remaining........: 59697 (67.79%) Digests
Recovered/Time...: CUR:N/A,N/A,N/A AVG:N/A,N/A,N/A (Min,Hour,Day)
Progress.........: 100000/100000 (100.00%)
Rejected.........: 0/100000 (0.00%)
Restore.Point....: 100000/100000 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 23112007 -> 070162

Started: Tue Jun 14 17:09:17 2022
Stopped: Tue Jun 14 17:09:38 2022