1) Decrypt with key "the "
Output:

44 : is ste**qhoc*oo4tpj2u*td1***8y**5haui*6***D***J
45 : ste*ojx*qadr**e**mb*0ha*k2y*k*1*p*fiwbi********
46 : is***mb5*yn t*h7*l* t*ehf*5*vb2c*te thz********
47 : js **ckludls**fr9vk*hhy*bhd4qh16f**apkm *****3*
48 : ite4o**8*lod**w75k**r*t*1*56*l7*5wxf**n******g*
49 : *u*sic***yie**a**iitt*th**53*****oxou*X**i**L**
50 : *u*sqd***yie**a*1*c2**r*x**o**h89*1************
51 : but paj3**b*th*6e**55*6*v*td*rje5bp2****pplu*
52 : thus*jd*t*c**ois*ux2sa****cc******k1sn6dphhu*
53 : with*h**f*of6ch8mt3z*d*llqu*0*k***a* ***pv***
54 : the qgo*t*e01*it**o5*b1*b2 j*s*e*lk*6***dvj**
55 : and ih**th*5t*m*l**z1i***jhc*y**8hww**e*pra**
...
56 : with**c*thx*3m*7*nd***e*nlri*h*e qv9sz26h**84
57 : that*yj3n*d2tai*mn*55*1**kn**ny***p68*6h1*nG*
58 : and ag**u8x**i*sk****i*8*nix**l*0*i8***0**k**
59 : the mgx*k*d*1*c5*uj**o ***nhthe twt**u6***P**
60 : no tvh**k*o4t*i*qhb***59adli**y*1*s**wi******
61 : than*og***ef*xd6vi***m1ll* g*sze*kpw**z******
62 : when*ango*g51*jsisk2****h*qy*yy0**i68*m0*****
...
91 : ants c****d *eatyqth*pak****fzx*r*c******j** !!!
92 : ants8dy***d *eamu***tdg*x*ha*****U********** !!!
93 : with*g**fyovsudly*9oVn*rz*0*b*naqdo*bhe**h*
...
105 : and lgj*t***1hasx*toccp *0**ub*iolysf****ln
106 : with*ri t*x3v*rc0*n*ht11x67*hs* wux*1*p*x1*
107 : that*v**nnd*1weuy** g*e**1*1iu*hz *2z*tc**a
108 : and dhu*u*x*b*s*****scp**4*2n*ing g***i*4*d
109 : the hhr*knd5t*oa0***het******s*e*sz*c*t****
110 : no tsgw*kgo*1hese*h***a*w***u**hf *********
111 : than**m0**ev*nhbb***igerz*e*hh* mo*s**8****
112 : when*ndiobg*tvf***a*u*y**d43ob*up g2z******
...
113 : to gsso**jd21iwbq***obt **e1cfzy*lc5td*****
114 : and unt***b31tasy*coistrb*e4ctglvtc**z***t*
115 : and mir***b31tajuhi**gr*d**h***************  !!!
116 : bouh9*f*thb63*v0*y*e***1*n**iy6ilqdn*l2*l5*
117 : an*t9yo1n***twa*uy7op*p*sic8h*1*a*bahh6d5*j
118 : the *gz u8b***wtsk7gdhe*tld*o******onh** *o
119 : and pg**k**01*k2*bqf*na*t*c**y**8wfuqc6***T
...
124 : the ma*6**x6tte u*r *xar*z**b***mp*om*X**p*
125 : the uf* **x6tte9y*xf6lg**sca**h24*6********
126 : wip*tll*n*y13dr6*h****1**oy2unbhy*c**la**
127 : bouh1ry*u8e**ldd*z**o**7*j*1r*wnd*z*9l**8
128 : with*r**k*y*v*x*tsk*ty o**y**h*e ng**ga**
...
133 : bouh tx**** 3gv0*jheuo cn*77*oylui*******
134 : bouh8s***** 3gv*1*b****7huyk******7******
135 : an*t1vp1o*y***srrze***p*smb*s*p*ih**rhxx
136 : that*vw*qhe71*o4*s****tds*e3*ny***a4mceH
137 : no* *yr1qan*twe*hn***ha**gg2h*e hhf*sa*R
138 : the*t*h**ydt*qh7ooe*z*eh*x**uufhc*eapk*H
139 : wha*tpatudf*1ifrpu**fhy* *z*r*e**h* th*x
...
148 : the end6*l***cwtrx gnxat****y*k*e*a w***
149 : the *ib *l***cwm*****lg *wbz***5*U******
150 : no tog**tan11*o2*um51*py*sg***y*1*b*jj*
151 : than**z68ydc**b**t*2ujt**l***sze*taui**
152 : when*nsopdf0t*lf9nd*i*he**z1*yy0**x4mc*
153 : to gosx*8le*1***5s*3soe*th*31***tw*3c**
154 : and inc*8yc*1*k2*qffu*e**o*61ob**o**h4*
155 : and qie*8yc*1*k*1*l *jcx*fej** *x*5**** !!! and qiet
...
170 : the loc6the the9x*of**ctra*****7*****   !!! can be 'the location'  !!!!!!!!!!! 3)

2) Decrypt with key " the"
Output:
159 : *u*1**ksller hle*pc6d**05h*r6*sa0 vc**Y
160 : *u*1*zmeller hl*0*ip*5*d3aj***1viI*****
161 : *tle za*hij6*lf *n*y*5t**19***k0**q**w*
162 :  s*lrgjh ai*oswe3shd*qy7wphy*zm*nwu****
163 : 5rm*tzqo to onat*q*1 *ye8wh**hp**ou** J
164 : 5rm*l*wy to onam7**wht*1*** **2*b******
165 : *s*lric1h*kreky *i*x*0e*s59g*pnis8lb**
166 : 6ri*ttx6himsevo1*kj***e**29b*bs** lk** !!!! himself
167 : 6ri*ls* himsevo****kt5cx**w***1k*I**** !!!! himself
168 : 5u***isb and i*t*v*0*eh7osh* fupulhl*j
169 : 5u***nut and i*m* *vnqnciz****7g******
170 :  the8sns the th***b*h*n1***9***ry**** !!!!  ' the th'

3) use key "the location " from 1)

35 : is sumfjn*d*o7ddpiom*0*kdva**1*i**a*** def4r***
...
44 : is slb*bqie**sbq t*q*7x**ajm*1*i*ap*rfsD******N
...
51 : but hflr**hm tss1z*v 0*ll3e***c**ka***dul**9*
52 : thus*mbht*imnsd64qrqf**hdvr*25vn0*zxhhs0le*9*
53 : with*o*df*e*b*e*9p99*x**v9d**tbk1ipr**bul*m**
54 : the i*iot*o*ebd14*ev3**qxz1*7*i*4ezm**b*x****
55 : and qofctiu* b*b8*t9*u*q**y*61*c*af**x xl****
56 : with*zeotirmgqsrpjn**bi*t*c** w*7xgph*wbt**t*
...
92 : ants c*j**nnnyl***tmaxkpboy***3p************
93 : with9**jfxe8*ii***3*Crr**c*bsog*fm*vyn **eb
94 : bouh*o*ff***bimz*g*cTyg*9*ikre*g*ib*k*byhai
95 : the lz*jf*x**z*jiv8**n**l*saoty*epck**5cp**
...
114 : and mir***h*ehl6**i**ox*xjt*r*n*a*rud****y*  !!! and mirror
115 : and untm**h*ehl**lcj4**i*c* ***48**********
...
154 : and qie*8xihe*fwiul**bic**** *kf6fmss2N
155 : and inck8xihe*fne*fc*vo7**t****qo******
...
170 : the thewtion th***e***o*h**4***x*****

4) use key "and mirror " from 3)
output

109 : and qietpt*tn6****wfn*p0*m*k ij7wzqb7*xY**H
110 : *i*tjf**p**e*d *x *s*neigv*js*v*2*v****C***
111 : an*n8azb*e 7db****1to*a*jimdnrur9fu7**4Y***
112 : bndn8os*tx*dnz*j**vhsn*un**zixv***lv***i***
113 : ai*gjrxo*p*s*e2*l*1ui*pn*mmxe*p*wehq a n***
114 : the loch*e*r*x**d*t o*p*rjm*enm***hx*****s* !!!!! try "the loch " in 5)
115 : the the**e*r*x**hr*f**vhtc*****************
116 : with *q*or*w*w3**ch*y7 *1*wcoc**8xo*wi*hj2*
117 : that xxcu7*fn**khc  vettc*kqne*s5*i**m*63**
118 : and efmrn****s29nq *b ahd*lri7*u**p**m*n**x
119 : the ifjxp7*q*6***xf*y*e0d5kb*c**l*m1*f****C
120 : no triorp*0*nd*mten**epi**icr7*s**j**deD***
121 : than nun***2*b**sd *x*t*31*mox8**bid8nv****
122 : when **7t*8a*z*9l*g*dehu7ttshr*n**p**man***
123 : to gr*wc*3*vne6**c ***end5*qdv*blat*2*bi***
124 : and t*ld***wnx mhaeox0e**2*tdd w9yt*9*T**w*
125 : and lgjr***wnx td7o*0*ch**k***b************

5) try key "the loch "
output

154 : and qietlence*aq*9w*d6lc*onb*b*e*dq*h4*  !!! google "and qietlence"   => google corrects to "and silence"
155 : and incblence*ah*o*h**j7*f ***erc*8****  !!! google "and incblence"   => google corrects to "and incidence"

6) try key "and incidence "
output

141 : that*vwn*thre*ehd***m*u**p**ko**e**ga2**
142 : that*qqx*thre*eqht*g**sy yey***3*S7*****
143 : the endczprise*****oxo**nrb0**m****s*nsS !!! looks like "the enterprise "
...
152 : bndn hu**imselh***h***i **z1**x0*****n5 !!! "**** ***himself "
153 : ai*gru*r*and sym****dnd*nc*3****iqzzs*6
154 : the theu*the no**9j*b*di*d*6*ic**izsx9*
155 : the locc*the noe*o*n*kb**mej****e*3****

7) try "the enterprise "
output
143 : and insolence *2*lfdura*pcnc*t*c*sxtkno* !!!  "and insolence "
144 : *i*traveller r6 rqnq01ts*xlb* and *hul0Z !!!
145 : an*n fly to ot*1up vtpp**g lcob*oo**vf** !!!
146 : bndn he himsel5tjjgjh1lo**qrdeasr e*re4p !!! "bndn he himself "
147 : ai*grunt and s*1fw wruatpc phag**lag**7w
148 : the thus the n2 nue*tda**d uhszjttanw2**
149 : the lose the n29b*od*pgr9mn***8********* !!! "the lose the n"

8) try "bndn he himself "
output

14 : sis who would benu*r****s lu*h*11*j*9c*t********
...
62 : and pangs of dis*uj*s***t*y***z01*hxl*m0*****
...
89 : ants conscience khwnt*l**i*i*h*1bnfikx*t****
...
112 : and undiscovere*k**i**y*be***f*uf*f******** !!! "and undiscovered "
...
122 : the makes us ratgbq*6*l***ti*l2***z**hm**** !!! "the makes us ra"
...
130 : aoqh za0**p6my**0i****1cj***ewb xtb oo***
131 : bouh this regard*skc****n*ncb*aue**akl***
132 : ah0aric***qr**c**n**** 1*z*anygy6w*fe*9**
...
145 : wha e****mp*y**e**d**lpt***lc*pnh****k4*
146 : the enterprises *a*a**l**9urd*s*und**h*  !!! "the enterprises "
147 : wo *7s*1*xq*6zbel*d**ia*hx*ph*u7***g** *

9) try "and undiscovered "
output
114 : the thus the na7*7h**n*6*9c*ayp*f*gro2***u*
115 : the lose the na**abmuzyby0****2**U********* !!! google "the lose the na" ==> google corrects to "lose the name of action"
...
105 : the makes us ra7****7**d0**fwo******ve7ipmx
106 : bouh this regar*d5en*i*ue*1lj*leg**s*a*sh0*

10) try key "the lose the name of action "
output


115 : and undiscovere*d country* h****7**********
...
125 : the makes us rather bear tha**h2** ******** !!! google "the makes us rather bear tha" => https://www.sparknotes.com/nofear/shakespeare/hamlet/
...
134 : bouh this regard their currk****4********
...
149 : the enterprises of great piz***5*R******
...
154 : and qiuylence o**9l *wcx*h 61ob*9hj****
155 : and insolence of office* anj** ********
...
164 : an*n fly to others that we e***********
...
167 : bndn he himself might his q*****3R****
168 : ai*gjrhb and sw*m**3*pc**hn*tzx59wsl*j
169 : ai*grunt and sweat under a y**********
170 : the thus the native hue of ****75****




Hamlet
William Shakespeare
!!!